//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Mandel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Mandel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mandelbrot"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Mandelbrot 1.0",IDC_STATIC,40,10,50,8,SS_NOPREFIX
    LTEXT           "Copyright (C) KDC 2001",IDC_STATIC,40,25,80,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MANDEL_DIALOG DIALOGEX 0, 0, 672, 436
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mandelbrot"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "EXIT",IDOK,595,390,70,25
    CONTROL         "",IDC_OUTPUT,"Static",SS_BLACKFRAME,29,5,555,410
    LTEXT           "Image Size (Pixels):",IDC_STATIC,595,10,70,10
    EDITTEXT        IDC_IMAGE_SIZE,595,20,70,12,ES_AUTOHSCROLL
    LTEXT           "Real Corner:-",IDC_STATIC,595,40,70,10
    EDITTEXT        IDC_REAL_CORNER,595,50,70,12,ES_AUTOHSCROLL
    LTEXT           "Imaginary Corner:",IDC_STATIC,595,70,55,10
    EDITTEXT        IDC_IMAGINARY_CORNER,595,80,70,12,ES_AUTOHSCROLL
    LTEXT           "Maximum Iterations:",IDC_STATIC,595,130,70,10
    EDITTEXT        IDC_MAX_ITERATIONS,595,141,70,12,ES_AUTOHSCROLL
    PUSHBUTTON      "CALCULATE",IDC_CALCULATE,595,240,70,25
    LTEXT           "Length of Side:",IDC_STATIC,595,100,50,10
    EDITTEXT        IDC_SIDE,595,110,70,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Load...",IDC_LOAD,595,280,70,25
    PUSHBUTTON      "Save...",IDC_SAVE,595,315,70,25
    LTEXT           "",IDC_IMAGSIDE_TOP,0,2,27,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_IMAGSIDE_BOTTOM,0,409,27,8,0,WS_EX_RIGHT
    LTEXT           "I",IDC_STATIC,14,69,8,10
    LTEXT           "M",IDC_STATIC,14,79,8,10
    LTEXT           "A",IDC_STATIC,14,89,10,10
    LTEXT           "G",IDC_STATIC,14,98,8,11
    LTEXT           "I",IDC_STATIC,14,109,8,10
    LTEXT           "N",IDC_STATIC,14,119,10,10
    LTEXT           "A",IDC_STATIC,14,129,8,10
    LTEXT           "R",IDC_STATIC,14,138,8,10
    LTEXT           "Y",IDC_STATIC,14,149,8,10
    LTEXT           "",IDC_IMAGSIDE_MID,0,210,27,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_REALSIDE_LEFT,23,418,34,8
    LTEXT           "",IDC_REALSIDE_MID,309,418,34,8
    LTEXT           "REAL",IDC_STATIC,481,419,21,10
    LTEXT           "",IDC_REALSIDE_RIGHT,557,418,34,8,0,WS_EX_RIGHT
    LTEXT           "Processing Time:",IDC_STATIC,595,165,70,10
    EDITTEXT        IDC_PROCESSING_TIME,595,175,70,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Export...",IDC_EXPORT,595,355,70,25
    CONTROL         "Auto Zoom",IDC_AUTO_ZOOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,595,210,50,10
END

IDD_COLOURSETUP_DLG DIALOG DISCARDABLE  0, 0, 312, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colour Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,250,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,115,50,14
    GROUPBOX        "Colour",IDC_STATIC,135,5,100,125
    LTEXT           "Maximum Iterations: ",IDC_MAX_ITERATIONS,15,10,110,10
    CONTROL         "",IDC_COLOUR_SAMPLE,"Static",SS_BLACKRECT | WS_GROUP,
                    150,90,70,30
    LTEXT           "RED:",IDC_STATIC,150,25,20,10
    EDITTEXT        IDC_RED,185,24,35,12,ES_AUTOHSCROLL
    LTEXT           "GREEN:",IDC_STATIC,150,42,30,10
    EDITTEXT        IDC_GREEN,185,40,35,12,ES_AUTOHSCROLL
    LTEXT           "BLUE:",IDC_STATIC,150,58,25,10
    EDITTEXT        IDC_BLUE,185,56,35,12,ES_AUTOHSCROLL
    LTEXT           "Sample:-",IDC_STATIC,150,80,35,10
    COMBOBOX        IDC_COLOUR_INDEX,15,40,100,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Colour Index:",IDC_STATIC,15,30,65,10
    GROUPBOX        "Iteration Range",IDC_STATIC,15,70,100,60
    LTEXT           "Min:",IDC_STATIC,26,88,15,10
    EDITTEXT        IDC_MIN_ITERATION,49,87,55,12,ES_AUTOHSCROLL
    LTEXT           "Max:",IDC_STATIC,25,107,15,10
    EDITTEXT        IDC_MAX_ITERATION,49,106,55,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Mandel MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Mandel\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Mandel.EXE\0"
            VALUE "ProductName", "Mandel Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MANDEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 665
        TOPMARGIN, 7
        BOTTOMMARGIN, 429
    END

    IDD_COLOURSETUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Mandel..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Mandel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

